spring.batch.initialize-schema=always
## DB config
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=kabapg
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

## Batch config
# Nombre de donn\u00e9es par traitement lors du l'ex\u00e9cution du batch
batch.chunk=100
# Cron de lecture ecriture qui s'ex\u00e9cute toutes les 20 secondes
batch.read-write.cron=*/20 * * * * *
batch.vehicle.json-path=src/main/resources/data/vehicles.json
batch.journey.json-path=src/main/resources/data/journeys.json